PORT=3000
NODE_ENV=development

MONGO_URI=mongodb://my-sca-project-server:tEnTOLAY966EuDs7bOO9NVqbRy2yaiUIq7MhUzzN06roPq79vGlf5E95SbVBh8r86zJFFfHCHGrPACDbQ53Ddw==@my-sca-project-server.mongo.cosmos.azure.com:10255/my-sca-project-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@my-sca-project-server@